# FreedomBot

./: .gitignore  FreedomBot.sln  build.gradle  readme.md
.github/workflows/: gradle.yml
FreedomBot/: ApiKeyData.cs  ApiKeyDataManager.cs  EncryptionPassword.cs  Encryptor.cs  FreedomBot.csproj  HttpClientSingleton.cs  HttpLogger.cs  IHttpLogger.cs  Program.cs  ProgramArgs.cs  SecureConsole.cs  SomeUtils.cs  Twofish.cs
FreedomBot.ManualTests/: FreedomBot.ManualTests.csproj  Program.cs
FreedomBot.Tests/: EncryptorTests.cs  FreedomBot.Tests.csproj  GlobalSetupTeardown.cs  HttpClientSingletonTests.cs
FreedomBot/Coinbase/: Accounts.cs  AuthenticatedRequest.cs  CreateOrder.cs  Fees.cs  Oracle.cs  ProductTicker.cs  Products.cs
FreedomBot/Programs/: DoubleSidedLimitSell.cs  FallingRecoveryLimitBuy.cs  RisingBuybackLimitSell.cs
NicoPriceChecker/: NicoPriceChecker.csproj  PortfolioReport.cs  Program.cs  SilentHttpLogger.cs
src/main/java/FreedomBot/: AppDataDirectory.java  AppDataDirectory_JarLocation.java  Console.java  Console_SystemConsole.java  Greeter.java  PriceFetcher.java  PricePrinter.java  Program.java  ProgramDependencyInjectionModule.java  RateLimitedHttpClient.java  SecretManager.java  SecretManager_ToAppDataDirectory.java  SecretPassword.java  SecretPassword_FromConsole.java  SharedHttpClient.java  SharedHttpClient_RateLimited.java  TickerFetcher.java  Twofish_Algorithm.java  Twofish_Properties.java
src/test/java/FreedomBot/: AppDataDirectory_JarLocationTests.java  Console_Mock.java  JUnit5ExampleTest.java  SecretPassword_FromConsoleTests.java  Twofish_AlgorithmTests.java  Twofish_Algorithm_Tests.java
