plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'FreedomBot.Program'

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.inject:guice:5.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

repositories { 
  mavenCentral() 
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.deprecation = true
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
}