apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'FreedomBot.Program'

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.inject:guice:5.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

repositories { 
  mavenCentral() 
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.deprecation = true
}

run {
  standardInput = System.in
}