apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'FreedomBot.Program'

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.google.inject:guice:5.1.0'
  implementation 'com.google.crypto.tink:tink:1.6.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

repositories { 
  mavenCentral() 
}

test {
  useJUnitPlatform()
  maxParallelForks = 8
}

tasks.withType(JavaCompile) {
  options.deprecation = true
}